=== MONTE CARLO OPTIMIZATION REPORT ===
Timestamp: 20260130_182008
----------------------------------------
THE BEST ALLOCATION:
BTC-USD     : 5.03%
EGLN.L      : 14.68%
QQQ         : 29.32%
SPY         : 11.67%
SXRS.DE     : 22.81%
TLT         : 16.50%
----------------------------------------
Expected Return: 15.49%
Max Drawdown:    -19.55%
Downside Risk:   9.76%
Sortino Ratio:   1.38
Sharpe Ratio:    1.11
Calmar Ratio:    0.79
----------------------------------------
TESTED ASSETS: BTC-USD, EGLN.L, QQQ, SPY, SXRS.DE, TLT
AVERAGE CORRELATION: 0.14
========================================
