=== MONTE CARLO OPTIMIZATION REPORT ===
Timestamp: 20260130_182714
----------------------------------------
THE BEST ALLOCATION:
BTC-USD     : 5.86%
GLD         : 16.90%
GSG         : 7.77%
QQQ         : 12.91%
SPY         : 34.14%
TLT         : 22.42%
----------------------------------------
Expected Annual Return: 14.14%
Max Drawdown:    -24.77%
Downside Risk:   9.15%
Sortino Ratio:   1.33
Sharpe Ratio:    1.05
Calmar Ratio:    0.57
----------------------------------------
TESTED ASSETS: BTC-USD, GLD, GSG, QQQ, SPY, TLT
AVERAGE CORRELATION: 0.14
========================================
