=== MONTE CARLO OPTIMIZATION REPORT ===
Timestamp: 20260130_175448
----------------------------------------
THE BEST ALLOCATION:
EGLN.L      : 18.80%
SPY         : 30.57%
SXRS.DE     : 3.88%
TLT         : 30.21%
VCOBX       : 16.53%
----------------------------------------
Expected Return: 9.55%
Max Drawdown:    -18.83%
Downside Risk:   6.28%
Sortino Ratio:   1.20
Sharpe Ratio:    0.89
Calmar Ratio:    0.51
----------------------------------------
TESTED ASSETS: EGLN.L, SPY, SXRS.DE, TLT, VCOBX
AVERAGE CORRELATION: 0.13
========================================
