=== MONTE CARLO OPTIMIZATION REPORT ===
Timestamp: 20260130_183926
----------------------------------------
THE BEST ALLOCATION:
BTC-USD     : 7.76%
GLD         : 14.89%
GSG         : 12.57%
QQQ         : 15.63%
SPY         : 31.36%
TLT         : 17.80%
----------------------------------------
Expected Annual Return: 15.07%
Max Drawdown:    -24.29%
Downside Risk:   10.05%
Sortino Ratio:   1.30
Sharpe Ratio:    1.03
Calmar Ratio:    0.62
Avg. Correlation 0.14
----------------------------------------
TESTED ASSETS: BTC-USD, GLD, GSG, QQQ, SPY, TLT
AVERAGE CORRELATION: 0.14
========================================
